{
  "name": "jrepromise",
  "version": "0.0.6",
  "description": "Wrapper for simplify promises in JavaScript.",
  "main": "dist/repromise.min.js",
  "scripts": {
    "minify": "minify dist/repromise.js > dist/repromise.min.js",
    "build": "tsc",
    "test": "jest"
  },
  "author": {
    "name": "José Antonio Fuentes Santiago",
    "email": "jafs@jafs.es",
    "url": "https://jafs.es"
  },
  "bugs": {
    "url": "https://github.com/jafs/repromise/issues"
  },
  "keywords": ["promise", "javascript"],
  "repository": {
    "type": "git",
    "url": "https://github.com/jafs/repromise.git"
  },  
  "homepage": "https://github.com/jafs/repromise/issues",
  "license": "Apache License 2.0",
  "devDependencies": {
    "@types/jest": "27.4.0",
    "jest": "27.5.1",
    "minify": "6.0.0",
    "ts-jest": "27.1.3",
    "typescript": "4.5.5"
  }
}
